TELEGRAM_TOKEN=8572209999:AAHYG61ny1luhq5wqEshHQJxhu8TyNikNh8
TELEGRAM_CHAT_ID=-1003345558396
PORT=8000
MODEL_URL="http://167.172.223.83:1337/api/features"
TB_HOST="dashfiremonitorsys.app"
TB_PORT=8080
MQTT_HOST="v21e7d52.ala.us-east-1.emqxsl.com"
MQTT_PORT=8883
MQTT_USER ="firemonitorsysclust"
MQTT_PASSWORD ="IoT8PROJECT"
ESP32_1_TOKEN=w36qq4h9d6t65e3y58z1
ESP32_2_TOKEN=BuGSMZgbwS5ykcJWtGQB
